<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>
			color-wall
		</title>
		<link rel="stylesheet" href="~/scss/main.scss" />
	</head>
	<body>
		<div id="cell-wrapper"></div>
		<script src="~/index.js"></script>
	</body>
</html>
